[gd_scene load_steps=4 format=2]

[ext_resource path="res://male_base_mesh.glb" type="PackedScene" id=1]
[ext_resource path="res://boxer1.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.5

[node name="boxer1" type="KinematicBody"]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00647241, 0 )

[node name="Character" type="Spatial" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="male_base_mesh" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 0.135629, 0, 0.99076, 0, 1, 0, -0.99076, 0, 0.135629, 0, 0.995082, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00989938, 1.00336, 0 )
shape = SubResource( 1 )
