[gd_scene load_steps=3 format=2]

[ext_resource path="res://male_base_mesh.glb" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.234668

[node name="boxer2" type="KinematicBody"]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" type="Spatial" parent="Pivot"]

[node name="male_base_mesh" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.971196, 0 )
shape = SubResource( 1 )
