[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assests/Fist.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assests/elon_musk_face_3d_-_your_personal_elon_head.glb" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=6]
radius = 0.5

[sub_resource type="Skin" id=3]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.952941, 0.803922, 0.803922, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.952941, 0.803922, 0.803922, 1 )

[sub_resource type="BoxShape" id=5]

[node name="Musk" type="KinematicBody"]

[node name="Face" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.371, 0 )
skeleton = NodePath("")
__meta__ = {
"_editor_description_": ""
}

[node name="Camera" type="Camera" parent="Face"]
transform = Transform( 2, 0, 0, 0, 1.8037, 0.864108, 0, -0.864108, 1.8037, 0, 5.607, 5.04764 )
__meta__ = {
"_editor_description_": ""
}

[node name="elon_musk_face_3d_-_your_personal_elon_head" parent="Face" instance=ExtResource( 3 )]
transform = Transform( -0.025, 0, -3.7749e-09, 0, 0.025, 0, 3.7749e-09, 0, -0.025, -2.22773, 2.03844, 1.07193 )

[node name="Hand_Left" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Hand_Left"]
shape = SubResource( 6 )

[node name="Mesh2" type="MeshInstance" parent="Hand_Left"]
transform = Transform( 1.48682e-09, -0.0227919, -0.131609, -2.16744e-10, -0.156347, 0.0191856, 0.126, 0, 1.58601e-09, -0.176114, -1.2802, 0.243 )
mesh = ExtResource( 2 )
skin = SubResource( 3 )
skeleton = NodePath("")
material/0 = SubResource( 7 )

[node name="Hand_Right" type="KinematicBody" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 1, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Hand_Right"]
shape = SubResource( 6 )

[node name="Mesh" type="MeshInstance" parent="Hand_Right"]
transform = Transform( 0.000239754, -0.00716104, -0.132863, 0.00527968, -0.157698, 0.00603328, 0.125889, 0.00662738, 5.80763e-09, 1.19209e-07, -1.20092, 0.243 )
mesh = ExtResource( 2 )
skin = SubResource( 3 )
skeleton = NodePath("")
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.418, 0, 0, 0, 1.016, 0, 0, 0, 0.509, 0, 0, 0 )
shape = SubResource( 5 )
