[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assests/Models/male_base.glb" type="PackedScene" id=1]
[ext_resource path="res://Boxer/boxer1.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.231569

[sub_resource type="CylinderShape" id=2]
height = 0.5
radius = 0.25

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.980392, 0.670588, 0.670588, 1 )

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="Animation" id=6]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/male_base_mesh/metarig/Skeleton/mesh:material/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ]
}

[node name="boxer1" type="KinematicBody"]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 2.59095, -1, 0 )
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00647241, 0 )

[node name="Character" type="Spatial" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="male_base_mesh" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 0.135629, 0, 0.99076, 0, 1, 0, -0.99076, 0, 0.135629, 0, 0.995082, 0 )

[node name="mesh" parent="Pivot/male_base_mesh/metarig/Skeleton" index="0"]
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00989938, 1.00336, 0 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
collision_layer = 0
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.662261, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 6 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]

[editable path="Pivot/male_base_mesh"]
